Zm_B_I	Internode	B73	Inbred
Zm_B_L	Leaf	B73	Inbred
Zm_B_R	Root	B73	Inbred
Zm_B_S	Seedling	B73	Inbred
Zm_BxB_E	Endosperm	B73.B73	Hybrid
Zm_B73xMo17_E	Endosperm	B73.Mo17	Hybrid
Zm_BxP_E	Endosperm	B73.PH207	Hybrid
Zm_B84_I	Internode	B84	Inbred
Zm_B84_L	Leaf	B84	Inbred
Zm_B84_S	Seedling	B84	Inbred
Zm_B84xB73_E	Endosperm	B84.B73	Hybrid
Zm_B84xB73_I	Internode	B84.B73	Hybrid
Zm_B84xB73_L	Leaf	B84.B73	Hybrid
Zm_B84xB73_R	Root	B84.B73	Hybrid
Zm_B84xB73_S	Seedling	B84.B73	Hybrid
Zm_B84xB84_E	Endosperm	B84.B84	Hybrid
Zm_B84xMo17_E	Endosperm	B84.Mo17	Hybrid
Zm_B84xMo17_I	Internode	B84.Mo17	Hybrid
Zm_B84xMo17_L	Leaf	B84.Mo17	Hybrid
Zm_B84xMo17_R	Root	B84.Mo17	Hybrid
Zm_B84xMo17_S	Seedling	B84.Mo17	Hybrid
Zm_B84xPH207_E	Endosperm	B84.PH207	Hybrid
Zm_Mo17_I	Internode	Mo17	Inbred
Zm_Mo17_L	Leaf	Mo17	Inbred
Zm_Mo17_R	Root	Mo17	Inbred
Zm_Mo17_S	Seedling	Mo17	Inbred
Zm_Mo17xB73_E	Endosperm	Mo17.B73	Hybrid
Zm_Mo17xB73_I	Internode	Mo17.B73	Hybrid
Zm_Mo17xB73_R	Root	Mo17.B73	Hybrid
Zm_Mo17xB73_S	Seedling	Mo17.B73	Hybrid
Zm_Mo17xMo17_E	Endosperm	Mo17.Mo17	Hybrid
Zm_Mo17xOh43_I	Internode	Mo17.Oh43	Hybrid
Zm_Mo17xOh43_L	Leaf	Mo17.Oh43	Hybrid
Zm_Mo17xOh43_R	Root	Mo17.Oh43	Hybrid
Zm_Mo17xOh43_S	Seedling	Mo17.Oh43	Hybrid
Zm_Mo17xPH207_E	Endosperm	Mo17.PH207	Hybrid
Zm_Mo17xPH207_I	Internode	Mo17.PH207	Hybrid
Zm_Mo17xPH207_L	Leaf	Mo17.PH207	Hybrid
Zm_Mo17xPH207_R	Root	Mo17.PH207	Hybrid
Zm_Mo17xPH207_S	Seedling	Mo17.PH207	Hybrid
Zm_Mo17xPHG29_I	Internode	Mo17.PHG29	Hybrid
Zm_Mo17xPHG29_L	Leaf	Mo17.PHG29	Hybrid
Zm_Mo17xPHG29_R	Root	Mo17.PHG29	Hybrid
Zm_Mo17xPHG29_S	Seedling	Mo17.PHG29	Hybrid
Zm_Oh43_I	Internode	Oh43	Inbred
Zm_Oh43_L	Leaf	Oh43	Inbred
Zm_Oh43_R	Root	Oh43	Inbred
Zm_Oh43_S	Seedling	Oh43	Inbred
Zm_Oh43xB73_E	Endosperm	Oh43.B73	Hybrid
Zm_Oh43xB73_I	Internode	Oh43.B73	Hybrid
Zm_Oh43xB73_L	Leaf	Oh43.B73	Hybrid
Zm_Oh43xB73_R	Root	Oh43.B73	Hybrid
Zm_Oh43xB73_S	Seedling	Oh43.B73	Hybrid
Zm_Oh43xMo17_E	Endosperm	Oh43.Mo17	Hybrid
Zm_Oh43xOh43_E	Endosperm	Oh43.Oh43	Hybrid
Zm_Oh43xPH207_E	Endosperm	Oh43.PH207	Hybrid
Zm_P_I	Internode	PH207	Inbred
Zm_P_L	Leaf	PH207	Inbred
Zm_P_R	Root	PH207	Inbred
Zm_P_S	Seedling	PH207	Inbred
Zm_PxB_E	Endosperm	PH207.B73	Inbred
Zm_PxB_I	Internode	PH207.B73	Inbred
Zm_PxB_R	Root	PH207.B73	Inbred
Zm_PxB_S	Seedling	PH207.B73	Inbred
Zm_PH207xMo17_E	Endosperm	PH207.Mo17	Hybrid
Zm_PxP_E	Endosperm	PH207.PH207	Hybrid
Zm_PHB47_I	Internode	PHB47	Inbred
Zm_PHB47_L	Leaf	PHB47	Inbred
Zm_PHB47_R	Root	PHB47	Inbred
Zm_PHB47_S	Seedling	PHB47	Inbred
Zm_PHB47xB73_I	Internode	PHB47.B73	Hybrid
Zm_PHB47xB73_L	Leaf	PHB47.B73	Hybrid
Zm_PHB47xB73_R	Root	PHB47.B73	Hybrid
Zm_PHB47xB73_S	Seedling	PHB47.B73	Hybrid
Zm_PHB47xMo17_E	Endosperm	PHB47.Mo17	Hybrid
Zm_PHB47xMo17_I	Internode	PHB47.Mo17	Hybrid
Zm_PHB47xMo17_L	Leaf	PHB47.Mo17	Hybrid
Zm_PHB47xMo17_R	Root	PHB47.Mo17	Hybrid
Zm_PHB47xMo17_S	Seedling	PHB47.Mo17	Hybrid
Zm_PHB47xPH207_E	Endosperm	PHB47.PH207	Hybrid
Zm_PHB47xPHB47_E	Endosperm	PHB47.PHB47	Hybrid
Zm_PHG29_I	Internode	PHG29	Inbred
Zm_PHG29_L	Leaf	PHG29	Inbred
Zm_PHG29_R	Root	PHG29	Inbred
Zm_PHG29_S	Seedling	PHG29	Inbred
Zm_PHG29xB73_E	Endosperm	PHG29.B73	Hybrid
Zm_PHG29xB73_I	Internode	PHG29.B73	Hybrid
Zm_PHG29xB73_L	Leaf	PHG29.B73	Hybrid
Zm_PHG29xB73_R	Root	PHG29.B73	Hybrid
Zm_PHG29xB73_S	Seedling	PHG29.B73	Hybrid
Zm_PHG29xMo17_E	Endosperm	PHG29.Mo17	Hybrid
Zm_PHG29xPH207_E	Endosperm	PHG29.PH207	Hybrid
Zm_PHG29xPHG29_E	Endosperm	PHG29.PHG29	Hybrid
Zm_PHJ40_I	Internode	PHJ40	Inbred
Zm_PHJ40_R	Root	PHJ40	Inbred
Zm_PHJ40_S	Seedling	PHJ40	Inbred
Zm_PHJ40xB73_E	Endosperm	PHJ40.B73	Hybrid
Zm_PHJ40xB73_I	Internode	PHJ40.B73	Hybrid
Zm_PHJ40xB73_L	Leaf	PHJ40.B73	Hybrid
Zm_PHJ40xB73_R	Root	PHJ40.B73	Hybrid
Zm_PHJ40xB73_S	Seedling	PHJ40.B73	Hybrid
Zm_PHJ40xMo17_E	Endosperm	PHJ40.Mo17	Hybrid
Zm_PHJ40xMo17_I	Internode	PHJ40.Mo17	Hybrid
