Zm_B_I	Internode
Zm_B_L	Leaf
Zm_B_R	Root
Zm_B_S	Seedling
Zm_BxB_E	Endosperm
Zm_B73xMo17_E	Endosperm
Zm_BxP_E	Endosperm
Zm_B84_I	Internode
Zm_B84_L	Leaf
Zm_B84_S	Seedling
Zm_B84xB73_E	Endosperm
Zm_B84xB73_I	Internode
Zm_B84xB73_L	Leaf
Zm_B84xB73_R	Root
Zm_B84xB73_S	Seedling
Zm_B84xB84_E	Endosperm
Zm_B84xMo17_E	Endosperm
Zm_B84xMo17_I	Internode
Zm_B84xMo17_L	Leaf
Zm_B84xMo17_R	Root
Zm_B84xMo17_S	Seedling
Zm_B84xPH207_E	Endosperm
Zm_Mo17_I	Internode
Zm_Mo17_L	Leaf
Zm_Mo17_R	Root
Zm_Mo17_S	Seedling
Zm_Mo17xB73_E	Endosperm
Zm_Mo17xB73_I	Internode
Zm_Mo17xB73_R	Root
Zm_Mo17xB73_S	Seedling
Zm_Mo17xMo17_E	Endosperm
Zm_Mo17xOh43_I	Internode
Zm_Mo17xOh43_L	Leaf
Zm_Mo17xOh43_R	Root
Zm_Mo17xOh43_S	Seedling
Zm_Mo17xPH207_E	Endosperm
Zm_Mo17xPH207_I	Internode
Zm_Mo17xPH207_L	Leaf
Zm_Mo17xPH207_R	Root
Zm_Mo17xPH207_S	Seedling
Zm_Mo17xPHG29_I	Internode
Zm_Mo17xPHG29_L	Leaf
Zm_Mo17xPHG29_R	Root
Zm_Mo17xPHG29_S	Seedling
Zm_Oh43_I	Internode
Zm_Oh43_L	Leaf
Zm_Oh43_R	Root
Zm_Oh43_S	Seedling
Zm_Oh43xB73_E	Endosperm
Zm_Oh43xB73_I	Internode
Zm_Oh43xB73_L	Leaf
Zm_Oh43xB73_R	Root
Zm_Oh43xB73_S	Seedling
Zm_Oh43xMo17_E	Endosperm
Zm_Oh43xOh43_E	Endosperm
Zm_Oh43xPH207_E	Endosperm
Zm_P_I	Internode
Zm_P_L	Leaf
Zm_P_R	Root
Zm_P_S	Seedling
Zm_PxB_E	Endosperm
Zm_PxB_I	Internode
Zm_PxB_R	Root
Zm_PxB_S	Seedling
Zm_PH207xMo17_E	Endosperm
Zm_PxP_E	Endosperm
Zm_PHB47_I	Internode
Zm_PHB47_L	Leaf
Zm_PHB47_R	Root
Zm_PHB47_S	Seedling
Zm_PHB47xB73_I	Internode
Zm_PHB47xB73_L	Leaf
Zm_PHB47xB73_R	Root
Zm_PHB47xB73_S	Seedling
Zm_PHB47xMo17_E	Endosperm
Zm_PHB47xMo17_I	Internode
Zm_PHB47xMo17_L	Leaf
Zm_PHB47xMo17_R	Root
Zm_PHB47xMo17_S	Seedling
Zm_PHB47xPH207_E	Endosperm
Zm_PHB47xPHB47_E	Endosperm
Zm_PHG29_I	Internode
Zm_PHG29_L	Leaf
Zm_PHG29_R	Root
Zm_PHG29_S	Seedling
Zm_PHG29xB73_E	Endosperm
Zm_PHG29xB73_I	Internode
Zm_PHG29xB73_L	Leaf
Zm_PHG29xB73_R	Root
Zm_PHG29xB73_S	Seedling
Zm_PHG29xMo17_E	Endosperm
Zm_PHG29xPH207_E	Endosperm
Zm_PHG29xPHG29_E	Endosperm
Zm_PHJ40_I	Internode
Zm_PHJ40_R	Root
Zm_PHJ40_S	Seedling
Zm_PHJ40xB73_E	Endosperm
Zm_PHJ40xB73_I	Internode
Zm_PHJ40xB73_L	Leaf
Zm_PHJ40xB73_R	Root
Zm_PHJ40xB73_S	Seedling
Zm_PHJ40xMo17_E	Endosperm
Zm_PHJ40xMo17_I	Internode
