SRR5691358	Zm_B_I	mRNA	Li2019	B73	Internode	SRX2925003	AHNST	B_I	StiffStalk	I	Inbred	9052.2.119402.CCAACA.anqrpt.fastq.gz	TRUE	302	27.985568	27.615903	26.660038	25.434005
SRR5691396	Zm_B_L	mRNA	Li2019	B73	Leaf	SRX2924965	AHNOC	B_L	StiffStalk	L	Inbred	9052.8.119444.ATCCTA.anqrpt.fastq.gz	TRUE	302	32.07567	31.59446	30.432584	29.20588
SRR5691235	Zm_B_R	mRNA	Li2019	B73	Root	SRX2925126	ANTUX	B_R	StiffStalk	R	Inbred	8937.8.116548.TCGAAG.anqrpt.fastq.gz	TRUE	302	27.661964	26.705288	23.836387	22.661847
SRR5691179	Zm_B_S	mRNA	Li2019	B73	Seedling	SRX2925182	ANTYC	B_S	StiffStalk	S	Inbred	8937.2.116506.CTTGTA.anqrpt.fastq.gz	TRUE	302	30.648287	29.662124	28.964529	26.80049
SRR5691465	Zm_BxB_E	mRNA	Li2019	B73.B73	Endosperm	SRX2924896	AHNTU	BxB_E	StiffStalk	E	Inbred	9047.1.119156.CGATGT.anqrpt.fastq.gz	TRUE	302	40.669166	39.038152	38.305181	36.532206
SRR8043396	Zm_B73xMo17_E	mRNA	Li2019	B73.Mo17	Endosperm	SRX4873373	ACNZC	B73xMo17_E	hybrid	E	F1Hybrid	9192.5.124895.ATTCCT.anqrpt.fastq.gz	TRUE	302	33.605843	32.662756	31.860397	30.608572
SRR8043317	Zm_BxP_E	mRNA	Li2019	B73.PH207	Endosperm	SRX4872868	ACGCC	BxP_E	hybrid	E	F1Hybrid	9200.3.125125.GTGGCC.anqrpt.fastq.gz	TRUE	302	40.863888	38.7468	39.663284	38.287116
SRR5691201	Zm_B84_I	mRNA	Li2019	B84	Internode	SRX2925160	AHNSS	B84_I	StiffStalk	I	Inbred	9052.2.119402.CGGAAT.anqrpt.fastq.gz	TRUE	302	27.731396	27.249403	26.253567	25.0877
SRR5691395	Zm_B84_L	mRNA	Li2019	B84	Leaf	SRX2924966	AHNOB	B84_L	StiffStalk	L	Inbred	9052.8.119444.ATCTAT.anqrpt.fastq.gz	TRUE	302	36.256765	35.82275	34.890478	33.616376
SRR5691283	Zm_B84_S	mRNA	Li2019	B84	Seedling	SRX2925078	ANTYB	B84_S	StiffStalk	S	Inbred	8937.2.116506.AGTCAA.anqrpt.fastq.gz	TRUE	302	33.781248	33.317065	32.598533	30.936411
SRR8043587	Zm_B84xB73_E	mRNA	Li2019	B84.B73	Endosperm	SRX4873182	ACGCX	B84xB73_E	hybrid	E	F1Hybrid	9200.5.125139.CACCGG.anqrpt.fastq.gz	TRUE	302	31.54315	30.588024	29.015447	27.577047
SRR8043416	Zm_B84xB73_I	mRNA	Li2019	B84.B73	Internode	SRX4873353	ACGGY	B84xB73_I	hybrid	I	F1Hybrid	9172.1.124707.TCCCGA.anqrpt.fastq.gz	TRUE	302	32.222283	31.604322	30.848139	27.77549
SRR8043514	Zm_B84xB73_L	mRNA	Li2019	B84.B73	Leaf	SRX4873255	ACGXX	B84xB73_L	hybrid	L	F1Hybrid	9163.2.124055.CGATGT.anqrpt.fastq.gz	TRUE	302	33.134974	32.091173	30.821449	29.460156
SRR8043077	Zm_B84xB73_R	mRNA	Li2019	B84.B73	Root	SRX4873108	ACGTU	B84xB73_R	hybrid	R	F1Hybrid	9162.2.124107.TCGGCA.anqrpt.fastq.gz	TRUE	302	30.659327	29.663566	29.740709	28.69808
SRR8043130	Zm_B84xB73_S	mRNA	Li2019	B84.B73	Seedling	SRX4873055	ACGOH	B84xB73_S	hybrid	S	F1Hybrid	9172.7.124747.GATGCT.anqrpt.fastq.gz	TRUE	302	43.075707	42.05418	40.833067	39.639163
SRR5691196	Zm_B84xB84_E	mRNA	Li2019	B84.B84	Endosperm	SRX2925165	AHNSZ	B84xB84_E	StiffStalk	E	Inbred	9047.1.119156.TTAGGC.anqrpt.fastq.gz	TRUE	302	32.500547	31.369196	30.827323	29.417069
SRR8043280	Zm_B84xMo17_E	mRNA	Li2019	B84.Mo17	Endosperm	SRX4872905	ACNZG	B84xMo17_E	hybrid	E	F1Hybrid	9192.5.124895.CAAAAG.anqrpt.fastq.gz	TRUE	302	38.541013	37.773956	37.108898	34.411724
SRR8043417	Zm_B84xMo17_I	mRNA	Li2019	B84.Mo17	Internode	SRX4873352	ACGGZ	B84xMo17_I	hybrid	I	F1Hybrid	9172.1.124707.TCGAAG.anqrpt.fastq.gz	TRUE	302	31.330792	30.200545	30.526517	29.563245
SRR8043517	Zm_B84xMo17_L	mRNA	Li2019	B84.Mo17	Leaf	SRX4873252	ACGXY	B84xMo17_L	hybrid	L	F1Hybrid	9163.2.124055.TTAGGC.anqrpt.fastq.gz	TRUE	302	37.760827	36.923372	36.613774	35.579047
SRR8043091	Zm_B84xMo17_R	mRNA	Li2019	B84.Mo17	Root	SRX4873094	ACGTW	B84xMo17_R	hybrid	R	F1Hybrid	9162.2.124107.AAACAT.anqrpt.fastq.gz	TRUE	302	29.624562	28.817372	28.452815	27.245754
SRR8043409	Zm_B84xMo17_S	mRNA	Li2019	B84.Mo17	Seedling	SRX4873360	AHSXO	B84xMo17_S	hybrid	S	F1Hybrid	9235.3.125924.TTCGAA.anqrpt.fastq.gz	TRUE	302	33.739508	32.93897	31.329099	29.687714
SRR8043391	Zm_B84xPH207_E	mRNA	Li2019	B84.PH207	Endosperm	SRX4873378	ACNZH	B84xPH207_E	hybrid	E	F1Hybrid	9192.6.124902.CAACTA.anqrpt.fastq.gz	TRUE	302	34.283432	33.07292	33.44694	30.874069
SRR5691491	Zm_Mo17_I	mRNA	Li2019	Mo17	Internode	SRX2925215	AHNPX	Mo17_I	Lancaster	I	Inbred	9052.4.119416.TCGAAG.anqrpt.fastq.gz	TRUE	302	37.89042	37.178459	36.120582	34.775853
SRR5691454	Zm_Mo17_L	mRNA	Li2019	Mo17	Leaf	SRX2924907	AHNNN	Mo17_L	Lancaster	L	Inbred	9078.1.121341.GATATA.anqrpt.fastq.gz	TRUE	302	28.824112	28.388034	27.88527	25.006967
SRR5691438	Zm_Mo17_R	mRNA	Li2019	Mo17	Root	SRX2924923	ANTUB	Mo17_R	Lancaster	R	Inbred	8911.3.115490.ACAAAC.anqrpt.fastq.gz	TRUE	302	39.59234	34.053614	37.489129	35.679055
SRR5691250	Zm_Mo17_S	mRNA	Li2019	Mo17	Seedling	SRX2925111	ANTXO	Mo17_S	Lancaster	S	Inbred	8937.4.116520.GAGTGG.anqrpt.fastq.gz	TRUE	302	30.55136	30.09316	29.002379	27.632892
SRR8043427	Zm_Mo17xB73_E	mRNA	Li2019	Mo17.B73	Endosperm	SRX4873342	ACOCO	Mo17xB73_E	hybrid	E	F1Hybrid	9192.1.124868.CAGATC.anqrpt.fastq.gz	TRUE	302	32.491566	31.81209	29.991878	29.228298
SRR8043163	Zm_Mo17xB73_E	mRNA	Li2019	Mo17.B73	Endosperm	SRX4873022	ACOBU	Mo17xB73_E	hybrid	E	F1Hybrid	9192.1.124868.GCCAAT.anqrpt.fastq.gz	TRUE	302	35.696553	34.242513	35.016385	33.857563
SRR8043566	Zm_Mo17xB73_I	mRNA	Li2019	Mo17.B73	Internode	SRX4873203	ACGHO	Mo17xB73_I	hybrid	I	F1Hybrid	9172.2.124714.AAGACT.anqrpt.fastq.gz	TRUE	302	33.077189	32.344475	31.301174	29.986966
SRR8043481	Zm_Mo17xB73_R	mRNA	Li2019	Mo17.B73	Root	SRX4873288	ACGUS	Mo17xB73_R	hybrid	R	F1Hybrid	9162.4.124121.ACCGGC.anqrpt.fastq.gz	TRUE	302	30.702107	25.132079	29.700201	28.863958
SRR8043453	Zm_Mo17xB73_S	mRNA	Li2019	Mo17.B73	Seedling	SRX4873316	ACGOY	Mo17xB73_S	hybrid	S	F1Hybrid	9163.1.124049.TGGCGC.anqrpt.fastq.gz	TRUE	302	34.331637	33.675765	32.836901	31.890414
SRR5691238	Zm_Mo17xMo17_E	mRNA	Li2019	Mo17.Mo17	Endosperm	SRX2925123	AHNUH	Mo17xMo17_E	Lancaster	E	Inbred	9047.2.119163.AGTCAA.anqrpt.fastq.gz	TRUE	302	31.623557	23.951272	29.727033	26.181841
SRR8043504	Zm_Mo17xOh43_I	mRNA	Li2019	Mo17.Oh43	Internode	SRX4873265	AHSXU	Mo17xOh43_I	hybrid	I	F1Hybrid	9235.3.125924.CCACGC.anqrpt.fastq.gz	TRUE	302	49.424782	48.763557	47.592315	41.886716
SRR8043612	Zm_Mo17xOh43_L	mRNA	Li2019	Mo17.Oh43	Leaf	SRX4873157	ACGPU	Mo17xOh43_L	hybrid	L	F1Hybrid	9163.4.124069.GTCCGC.anqrpt.fastq.gz	TRUE	302	32.747715	32.101024	30.084149	28.760681
SRR8043484	Zm_Mo17xOh43_R	mRNA	Li2019	Mo17.Oh43	Root	SRX4873285	ACGUT	Mo17xOh43_R	hybrid	R	F1Hybrid	9162.4.124121.ACGATA.anqrpt.fastq.gz	TRUE	302	48.172928	46.400401	44.819712	42.774178
SRR8043143	Zm_Mo17xOh43_S	mRNA	Li2019	Mo17.Oh43	Seedling	SRX4873042	ACGBN	Mo17xOh43_S	hybrid	S	F1Hybrid	9200.1.125111.CAGATC.anqrpt.fastq.gz	TRUE	302	49.954207	48.389688	46.758708	44.81914
SRR8043420	Zm_Mo17xPH207_E	mRNA	Li2019	Mo17.PH207	Endosperm	SRX4873349	ACGGA	Mo17xPH207_E	hybrid	E	F1Hybrid	9200.6.125146.CAGGCG.anqrpt.fastq.gz	TRUE	302	45.576903	42.855903	42.57821	40.003432
SRR8043324	Zm_Mo17xPH207_I	mRNA	Li2019	Mo17.PH207	Internode	SRX4872861	ACGHP	Mo17xPH207_I	hybrid	I	F1Hybrid	9172.2.124714.AAGCGA.anqrpt.fastq.gz	TRUE	302	31.373579	30.832676	29.446349	28.284144
SRR8043610	Zm_Mo17xPH207_L	mRNA	Li2019	Mo17.PH207	Leaf	SRX4873159	ACGPW	Mo17xPH207_L	hybrid	L	F1Hybrid	9163.4.124069.GTGAAA.anqrpt.fastq.gz	TRUE	302	38.922022	38.06095	36.054863	34.188777
SRR8043485	Zm_Mo17xPH207_R	mRNA	Li2019	Mo17.PH207	Root	SRX4873284	ACGUU	Mo17xPH207_R	hybrid	R	F1Hybrid	9162.4.124121.ACTCTC.anqrpt.fastq.gz	TRUE	302	32.151657	31.486154	31.082549	30.182614
SRR8043452	Zm_Mo17xPH207_S	mRNA	Li2019	Mo17.PH207	Seedling	SRX4873317	ACGOZ	Mo17xPH207_S	hybrid	S	F1Hybrid	9163.1.124049.TGCTGG.anqrpt.fastq.gz	TRUE	302	33.780376	33.005386	31.667812	30.314219
SRR8043543	Zm_Mo17xPHG29_I	mRNA	Li2019	Mo17.PHG29	Internode	SRX4873226	ACGHS	Mo17xPHG29_I	hybrid	I	F1Hybrid	9172.2.124714.AAGGAC.anqrpt.fastq.gz	TRUE	302	34.582521	33.844067	33.122932	31.948219
SRR8043559	Zm_Mo17xPHG29_L	mRNA	Li2019	Mo17.PHG29	Leaf	SRX4873210	ACNYH	Mo17xPHG29_L	hybrid	L	F1Hybrid	9192.3.124881.ATGTCA.anqrpt.fastq.gz	TRUE	302	32.91265	32.068064	31.550853	29.342908
SRR8043140	Zm_Mo17xPHG29_L	mRNA	Li2019	Mo17.PHG29	Leaf	SRX4873045	ACNYN	Mo17xPHG29_L	hybrid	L	F1Hybrid	9192.4.124888.CCGTCC.anqrpt.fastq.gz	TRUE	302	34.614989	33.928921	33.422202	31.031675
SRR8043483	Zm_Mo17xPHG29_R	mRNA	Li2019	Mo17.PHG29	Root	SRX4873286	ACGUW	Mo17xPHG29_R	hybrid	R	F1Hybrid	9162.4.124121.AGAAGA.anqrpt.fastq.gz	TRUE	302	34.229142	33.582206	33.136976	30.950795
SRR8043142	Zm_Mo17xPHG29_S	mRNA	Li2019	Mo17.PHG29	Seedling	SRX4873043	ACGBO	Mo17xPHG29_S	hybrid	S	F1Hybrid	9200.2.125118.GATCAG.anqrpt.fastq.gz	TRUE	302	32.2007	31.683648	30.698408	29.817846
SRR5691497	Zm_Oh43_I	mRNA	Li2019	Oh43	Internode	SRX2925209	AHNPH	Oh43_I	Lancaster	I	Inbred	9052.5.119423.AAGACT.anqrpt.fastq.gz	TRUE	302	34.64737	34.147913	33.416848	32.153661
SRR5691178	Zm_Oh43_L	mRNA	Li2019	Oh43	Leaf	SRX2925183	AHNHX	Oh43_L	Lancaster	L	Inbred	9078.2.121347.GGCCTG.anqrpt.fastq.gz	TRUE	302	32.258441	31.842978	31.042609	28.857218
SRR5691335	Zm_Oh43_R	mRNA	Li2019	Oh43	Root	SRX2925026	ANTTS	Oh43_R	Lancaster	R	Inbred	8911.4.115497.AGCATC.anqrpt.fastq.gz	TRUE	302	39.360638	38.469951	37.862995	36.102168
SRR5691486	Zm_Oh43_S	mRNA	Li2019	Oh43	Seedling	SRX2924875	ANTWY	Oh43_S	Lancaster	S	Inbred	8937.5.116527.CACGAT.anqrpt.fastq.gz	TRUE	302	24.884202	24.482531	21.310766	20.333166
SRR8043221	Zm_Oh43xB73_E	mRNA	Li2019	Oh43.B73	Endosperm	SRX4872964	ACGGG	Oh43xB73_E	hybrid	E	F1Hybrid	9200.6.125146.CCAACA.anqrpt.fastq.gz	TRUE	302	36.866309	35.397658	35.51566	34.525613
SRR8043097	Zm_Oh43xB73_I	mRNA	Li2019	Oh43.B73	Internode	SRX4873088	ACGNB	Oh43xB73_I	hybrid	I	F1Hybrid	9172.4.124728.AGAAGA.anqrpt.fastq.gz	TRUE	302	32.665713	32.185574	31.281324	28.649129
SRR8043150	Zm_Oh43xB73_L	mRNA	Li2019	Oh43.B73	Leaf	SRX4873035	ACGSN	Oh43xB73_L	hybrid	L	F1Hybrid	9163.6.124083.CAAAAG.anqrpt.fastq.gz	TRUE	302	33.815339	33.045107	31.735711	30.337973
SRR8043475	Zm_Oh43xB73_R	mRNA	Li2019	Oh43.B73	Root	SRX4873294	ACGWO	Oh43xB73_R	hybrid	R	F1Hybrid	9162.6.124135.CCGCAA.anqrpt.fastq.gz	TRUE	302	35.898813	35.271059	34.66922	31.835765
SRR8043509	Zm_Oh43xB73_S	mRNA	Li2019	Oh43.B73	Seedling	SRX4873260	AHSWO	Oh43xB73_S	hybrid	S	F1Hybrid	9239.6.126054.GAAACC.anqrpt.fastq.gz	TRUE	302	50.6217	49.755986	48.726483	44.330029
SRR8043222	Zm_Oh43xMo17_E	mRNA	Li2019	Oh43.Mo17	Endosperm	SRX4872963	ACGGH	Oh43xMo17_E	hybrid	E	F1Hybrid	9200.6.125146.CGGAAT.anqrpt.fastq.gz	TRUE	302	31.725248	31.103655	30.132085	29.266572
SRR5691166	Zm_Oh43xOh43_E	mRNA	Li2019	Oh43.Oh43	Endosperm	SRX2925195	AHNTX	Oh43xOh43_E	Lancaster	E	Inbred	9047.3.119170.GTGGCC.anqrpt.fastq.gz	TRUE	302	29.48178	29.12295	28.001374	26.742219
SRR8043159	Zm_Oh43xPH207_E	mRNA	Li2019	Oh43.PH207	Endosperm	SRX4873026	ACOBP	Oh43xPH207_E	hybrid	E	F1Hybrid	9222.3.125660.ACATCT.anqrpt.fastq.gz	TRUE	302	34.849745	33.849256	32.53765	31.022186
SRR5691498	Zm_P_I	mRNA	Li2019	PH207	Internode	SRX2925208	AHNPG	P_I	Iodent	I	Inbred	9052.5.119423.AAGCGA.anqrpt.fastq.gz	TRUE	302	35.78257	35.26217	34.159026	32.90859
SRR5691448	Zm_P_L	mRNA	Li2019	PH207	Leaf	SRX2924913	AHNHW	P_L	Iodent	L	Inbred	9078.2.121347.TGAATG.anqrpt.fastq.gz	TRUE	302	32.831485	32.344933	31.4436	29.56667
SRR5691334	Zm_P_R	mRNA	Li2019	PH207	Root	SRX2925027	ANTTP	P_R	Iodent	R	Inbred	8911.4.115497.AGCGCT.anqrpt.fastq.gz	TRUE	302	34.183592	33.334705	32.291413	30.936361
SRR5691365	Zm_P_S	mRNA	Li2019	PH207	Seedling	SRX2924996	ANTWX	P_S	Iodent	S	Inbred	8937.5.116527.CACTCA.anqrpt.fastq.gz	TRUE	302	24.954924	24.608884	23.451193	22.484331
SRR8043165	Zm_PxB_E	mRNA	Li2019	PH207.B73	Endosperm	SRX4873020	ACOBS	PxB_E	hybrid	E	F1Hybrid	9222.3.125660.ACCCAG.anqrpt.fastq.gz	TRUE	302	37.562439	36.832052	36.532043	35.444278
SRR8043404	Zm_PxB_I	mRNA	Li2019	PH207.B73	Internode	SRX4873365	AHSXG	PxB_I	hybrid	I	F1Hybrid	9235.2.125917.TGCCAT.anqrpt.fastq.gz	TRUE	302	36.838596	35.151291	35.508163	34.127225
SRR8043470	Zm_PxB_R	mRNA	Li2019	PH207.B73	Root	SRX4873299	ACGWP	PxB_R	hybrid	R	F1Hybrid	9162.6.124135.CCTTAG.anqrpt.fastq.gz	TRUE	302	31.22336	30.262016	30.527815	27.78623
SRR8043620	Zm_PxB_S	mRNA	Li2019	PH207.B73	Seedling	SRX4873149	AHSWP	PxB_S	hybrid	S	F1Hybrid	9239.6.126054.GAATAA.anqrpt.fastq.gz	TRUE	302	47.425903	46.47877	45.916234	41.553052
SRR8043162	Zm_PH207xMo17_E	mRNA	Li2019	PH207.Mo17	Endosperm	SRX4873023	ACOBT	PH207xMo17_E	hybrid	E	F1Hybrid	9222.4.125667.ACCGGC.anqrpt.fastq.gz	TRUE	302	51.677726	50.85278	49.135498	46.226179
SRR5691467	Zm_PxP_E	mRNA	Li2019	PH207.PH207	Endosperm	SRX2924894	AHNTW	PxP_E	Iodent	E	Inbred	9047.4.119177.GTTTCG.anqrpt.fastq.gz	TRUE	302	32.509709	32.046725	31.085089	29.635983
SRR5691496	Zm_PHB47_I	mRNA	Li2019	PHB47	Internode	SRX2925210	AHNPC	PHB47_I	StiffStalk	I	Inbred	9052.5.119423.AAGGAC.anqrpt.fastq.gz	TRUE	302	32.810906	32.26983	31.590221	30.382435
SRR5691446	Zm_PHB47_L	mRNA	Li2019	PHB47	Leaf	SRX2924915	AHNHU	PHB47_L	StiffStalk	L	Inbred	9078.2.121347.TGCCAT.anqrpt.fastq.gz	TRUE	302	34.479379	33.175147	32.599681	29.381654
SRR5691337	Zm_PHB47_R	mRNA	Li2019	PHB47	Root	SRX2925024	ANTTO	PHB47_R	StiffStalk	R	Inbred	8911.4.115497.AGGCCG.anqrpt.fastq.gz	TRUE	302	37.361084	36.386011	35.460662	33.833804
SRR5691366	Zm_PHB47_S	mRNA	Li2019	PHB47	Seedling	SRX2924995	ANTWW	PHB47_S	StiffStalk	S	Inbred	8937.6.116534.CAGGCG.anqrpt.fastq.gz	TRUE	302	29.103668	28.648305	26.413547	25.284458
SRR8043096	Zm_PHB47xB73_I	mRNA	Li2019	PHB47.B73	Internode	SRX4873089	ACGNC	PHB47xB73_I	hybrid	I	F1Hybrid	9172.4.124728.AGATAG.anqrpt.fastq.gz	TRUE	302	33.300447	32.739622	31.561141	29.727216
SRR8043527	Zm_PHB47xB73_L	mRNA	Li2019	PHB47.B73	Leaf	SRX4873242	ACGSP	PHB47xB73_L	hybrid	L	F1Hybrid	9163.7.124088.CACCGG.anqrpt.fastq.gz	TRUE	302	32.794931	31.591276	31.741396	30.840082
SRR8043477	Zm_PHB47xB73_R	mRNA	Li2019	PHB47.B73	Root	SRX4873292	ACGWS	PHB47xB73_R	hybrid	R	F1Hybrid	9162.6.124135.CGAGAA.anqrpt.fastq.gz	TRUE	302	28.032675	27.083192	27.340867	26.557826
SRR8043621	Zm_PHB47xB73_S	mRNA	Li2019	PHB47.B73	Seedling	SRX4873148	AHSWS	PHB47xB73_S	hybrid	S	F1Hybrid	9239.7.126061.GATATA.anqrpt.fastq.gz	TRUE	302	33.649932	32.020312	32.759615	31.633573
SRR8043276	Zm_PHB47xMo17_E	mRNA	Li2019	PHB47.Mo17	Endosperm	SRX4872909	ACOBX	PHB47xMo17_E	hybrid	E	F1Hybrid	9222.4.125667.ACTCTC.anqrpt.fastq.gz	TRUE	302	37.837439	32.43534	36.18886	34.390575
SRR8043095	Zm_PHB47xMo17_I	mRNA	Li2019	PHB47.Mo17	Internode	SRX4873090	ACGNG	PHB47xMo17_I	hybrid	I	F1Hybrid	9172.4.124728.AGCATC.anqrpt.fastq.gz	TRUE	302	44.512389	42.442055	43.569487	40.689584
SRR8043526	Zm_PHB47xMo17_L	mRNA	Li2019	PHB47.Mo17	Leaf	SRX4873243	ACGSS	PHB47xMo17_L	hybrid	L	F1Hybrid	9163.7.124088.CACGAT.anqrpt.fastq.gz	TRUE	302	35.650357	34.423797	34.561552	33.38086
SRR8043473	Zm_PHB47xMo17_R	mRNA	Li2019	PHB47.Mo17	Root	SRX4873296	ACGWT	PHB47xMo17_R	hybrid	R	F1Hybrid	9162.7.124142.CTGCTG.anqrpt.fastq.gz	TRUE	302	51.276266	49.875557	48.097314	45.975387
SRR8043138	Zm_PHB47xMo17_S	mRNA	Li2019	PHB47.Mo17	Seedling	SRX4873047	ACGBT	PHB47xMo17_S	hybrid	S	F1Hybrid	9200.2.125118.CTTGTA.anqrpt.fastq.gz	TRUE	302	30.374298	29.920741	29.304507	27.336722
SRR8043160	Zm_PHB47xPH207_E	mRNA	Li2019	PHB47.PH207	Endosperm	SRX4873025	ACOBY	PHB47xPH207_E	hybrid	E	F1Hybrid	9222.4.125667.AGAAGA.anqrpt.fastq.gz	TRUE	302	33.725194	32.842865	32.412187	31.040276
SRR5691466	Zm_PHB47xPHB47_E	mRNA	Li2019	PHB47.PHB47	Endosperm	SRX2924895	AHNTT	PHB47xPHB47_E	StiffStalk	E	Inbred	9047.4.119177.CGTACG.anqrpt.fastq.gz	TRUE	302	28.612453	28.230638	27.17247	25.814914
SRR5691493	Zm_PHG29_I	mRNA	Li2019	PHG29	Internode	SRX2925213	AHNPB	PHG29_I	Iodent	I	Inbred	9052.6.119430.AATAGG.anqrpt.fastq.gz	TRUE	302	30.801158	30.449689	29.714467	28.57005
SRR5691445	Zm_PHG29_L	mRNA	Li2019	PHG29	Leaf	SRX2924916	AHNHT	PHG29_L	Iodent	L	Inbred	9078.3.121353.TGCTGG.anqrpt.fastq.gz	TRUE	302	41.837308	40.277747	39.964799	36.932171
SRR5691228	Zm_PHG29_R	mRNA	Li2019	PHG29	Root	SRX2925133	ANTTN	PHG29_R	Iodent	R	Inbred	8911.5.115504.ATACGG.anqrpt.fastq.gz	TRUE	302	28.670454	28.042441	26.972802	25.564212
SRR5691370	Zm_PHG29_S	mRNA	Li2019	PHG29	Seedling	SRX2924991	ANTWU	PHG29_S	Iodent	S	Inbred	8937.6.116534.CATGGC.anqrpt.fastq.gz	TRUE	302	35.387512	34.577616	33.297069	31.633467
SRR8043161	Zm_PHG29xB73_E	mRNA	Li2019	PHG29.B73	Endosperm	SRX4873024	ACOBZ	PHG29xB73_E	hybrid	E	F1Hybrid	9222.4.125667.AGATAG.anqrpt.fastq.gz	TRUE	302	37.335021	36.409459	35.893881	34.573804
SRR8043100	Zm_PHG29xB73_I	mRNA	Li2019	PHG29.B73	Internode	SRX4873085	ACGNH	PHG29xB73_I	hybrid	I	F1Hybrid	9172.4.124728.AGCGCT.anqrpt.fastq.gz	TRUE	302	29.488708	28.854287	28.20195	26.322452
SRR8043533	Zm_PHG29xB73_L	mRNA	Li2019	PHG29.B73	Leaf	SRX4873236	ACGST	PHG29xB73_L	hybrid	L	F1Hybrid	9163.7.124088.CACTCA.anqrpt.fastq.gz	TRUE	302	31.697155	31.074673	29.726422	28.54883
SRR8043472	Zm_PHG29xB73_R	mRNA	Li2019	PHG29.B73	Root	SRX4873297	ACGWU	PHG29xB73_R	hybrid	R	F1Hybrid	9162.7.124142.GAAACC.anqrpt.fastq.gz	TRUE	302	32.304229	31.638098	30.642746	29.738168
SRR8043043	Zm_PHG29xB73_S	mRNA	Li2019	PHG29.B73	Seedling	SRX4873142	AHSWT	PHG29xB73_S	hybrid	S	F1Hybrid	9239.7.126061.GATGCT.anqrpt.fastq.gz	TRUE	302	31.934248	31.328593	30.310519	28.884842
SRR8043580	Zm_PHG29xMo17_E	mRNA	Li2019	PHG29.Mo17	Endosperm	SRX4873189	ACOCA	PHG29xMo17_E	hybrid	E	F1Hybrid	9222.4.125667.AGCATC.anqrpt.fastq.gz	TRUE	302	41.294371	40.239588	38.566429	37.124316
SRR8043579	Zm_PHG29xPH207_E	mRNA	Li2019	PHG29.PH207	Endosperm	SRX4873190	ACOCB	PHG29xPH207_E	hybrid	E	F1Hybrid	9222.5.125674.AGCGCT.anqrpt.fastq.gz	TRUE	302	32.709943	31.967588	30.907647	29.573837
SRR5691464	Zm_PHG29xPHG29_E	mRNA	Li2019	PHG29.PHG29	Endosperm	SRX2924897	AHNTS	PHG29xPHG29_E	Iodent	E	Inbred	9047.4.119177.GAGTGG.anqrpt.fastq.gz	TRUE	302	34.223094	33.808859	32.700345	31.22691
SRR5691422	Zm_PHJ40_I	mRNA	Li2019	PHJ40	Internode	SRX2924939	AHNOS	PHJ40_I	Lancaster	I	Inbred	9052.7.119437.AGAAGA.anqrpt.fastq.gz	TRUE	302	37.364611	36.796746	35.413667	34.052609
SRR5691403	Zm_PHJ40_R	mRNA	Li2019	PHJ40	Root	SRX2924958	ANTSY	PHJ40_R	Lancaster	R	Inbred	8911.6.115511.CGAGAA.anqrpt.fastq.gz	TRUE	302	31.260105	30.599513	28.688052	27.137393
SRR5691472	Zm_PHJ40_S	mRNA	Li2019	PHJ40	Seedling	SRX2924889	ANTWG	PHJ40_S	Lancaster	S	Inbred	8937.7.116541.GACGAC.anqrpt.fastq.gz	TRUE	302	31.612063	31.06409	30.15953	28.939008
SRR8043418	Zm_PHJ40xB73_E	mRNA	Li2019	PHJ40.B73	Endosperm	SRX4873351	ACGGT	PHJ40xB73_E	hybrid	E	F1Hybrid	9200.7.125153.TAATCG.anqrpt.fastq.gz	TRUE	302	40.386168	38.838494	38.742714	37.20539
SRR8043084	Zm_PHJ40xB73_I	mRNA	Li2019	PHJ40.B73	Internode	SRX4873101	ACGNX	PHJ40xB73_I	hybrid	I	F1Hybrid	9172.6.124741.CCTTAG.anqrpt.fastq.gz	TRUE	302	38.693223	37.922825	36.482585	34.872403
SRR8043494	Zm_PHJ40xB73_L	mRNA	Li2019	PHJ40.B73	Leaf	SRX4873275	ACGTG	PHJ40xB73_L	hybrid	L	F1Hybrid	9162.1.124100.GACGAC.anqrpt.fastq.gz	TRUE	302	35.525651	34.337788	34.574901	32.327373
SRR8043551	Zm_PHJ40xB73_R	mRNA	Li2019	PHJ40.B73	Root	SRX4873218	ACGXH	PHJ40xB73_R	hybrid	R	F1Hybrid	9162.8.124149.GGCACA.anqrpt.fastq.gz	TRUE	302	35.871365	34.114783	33.47177	31.004661
SRR8043144	Zm_PHJ40xB73_S	mRNA	Li2019	PHJ40.B73	Seedling	SRX4873041	ACGCO	PHJ40xB73_S	hybrid	S	F1Hybrid	9200.4.125132.GGTAGC.anqrpt.fastq.gz	TRUE	302	46.502539	45.388668	44.810485	42.638569
SRR8043419	Zm_PHJ40xMo17_E	mRNA	Li2019	PHJ40.Mo17	Endosperm	SRX4873350	ACGGU	PHJ40xMo17_E	hybrid	E	F1Hybrid	9200.7.125153.TACAGC.anqrpt.fastq.gz	TRUE	302	32.433997	31.67925	30.788653	29.456066
SRR8043085	Zm_PHJ40xMo17_I	mRNA	Li2019	PHJ40.Mo17	Internode	SRX4873100	ACGNY	PHJ40xMo17_I	hybrid	I	F1Hybrid	9172.6.124741.CGAGAA.anqrpt.fastq.gz	TRUE	302	37.734514	36.962977	36.310529	34.890702
SRR8043369	Zm_PHJ40xMo17_L	mRNA	Li2019	PHJ40.Mo17	Leaf	SRX4872816	ACGTH	PHJ40xMo17_L	hybrid	L	F1Hybrid	9162.1.124100.TAATCG.anqrpt.fastq.gz	TRUE	302	32.435057	31.194549	31.592898	30.695863
SRR8043553	Zm_PHJ40xMo17_R	mRNA	Li2019	PHJ40.Mo17	Root	SRX4873216	ACGXN	PHJ40xMo17_R	hybrid	R	F1Hybrid	9162.8.124149.GGCCTG.anqrpt.fastq.gz	TRUE	302	27.620058	26.323598	26.305536	25.558508
SRR8043511	Zm_PHJ40xMo17_S	mRNA	Li2019	PHJ40.Mo17	Seedling	SRX4873258	AHSWY	PHJ40xMo17_S	hybrid	S	F1Hybrid	9239.7.126061.GCTCCA.anqrpt.fastq.gz	TRUE	302	39.13259	38.398798	37.748867	34.488524
SRR8043301	Zm_PHJ40xPH207_E	mRNA	Li2019	PHJ40.PH207	Endosperm	SRX4872884	ACOGB	PHJ40xPH207_E	hybrid	E	F1Hybrid	9222.7.125688.GATATA.anqrpt.fastq.gz	TRUE	302	39.523877	38.43862	37.370798	34.212584
SRR5691159	Zm_PHJ40xPHJ40_E	mRNA	Li2019	PHJ40.PHJ40	Endosperm	SRX2925202	AHNTB	PHJ40xPHJ40_E	Lancaster	E	Inbred	9052.1.119395.CACCGG.anqrpt.fastq.gz	TRUE	302	35.430095	34.842068	33.282049	31.755668
SRA793603	Zm_smRNA	sRNA	Crisp2020															
