Sample	Condition	Condition_2		
Zm_B_I	B73	Internode		
Zm_B_L	B73	Leaf		
Zm_B_R	B73	Seedling-root		
Zm_B_S	B73	Seedling-shoot		
Zm_B73xMo17_E	B73.Mo17	Endosperm		
Zm_B84_I	B84	Internode		
Zm_B84_L	B84	Leaf		
Zm_B84_S	B84	Seedling-shoot		
Zm_B84xB73_E	B84.B73	Endosperm		
Zm_B84xB73_I	B84.B73	Internode		
Zm_B84xB73_L	B84.B73	Leaf		
Zm_B84xB73_R	B84.B73	Seedling-root		
Zm_B84xB73_S	B84.B73	Seedling-shoot		
Zm_B84xB84_E	B84.B84	Endosperm		
Zm_B84xMo17_E	B84.Mo17	Endosperm		
Zm_B84xMo17_I	B84.Mo17	Internode		
Zm_B84xMo17_L	B84.Mo17	Leaf		
Zm_B84xMo17_R	B84.Mo17	Seedling-root		
Zm_B84xMo17_S	B84.Mo17	Seedling-shoot		
Zm_B84xPH207_E	B84.PH207	Endosperm		
Zm_BxB_E	B73.B73	Endosperm		
Zm_BxP_E	B73.PH207	Endosperm		
Zm_Mo17_I	Mo17	Internode		
Zm_Mo17_L	Mo17	Leaf		
Zm_Mo17_R	Mo17	Seedling-root		
Zm_Mo17_S	Mo17	Seedling-shoot		
Zm_Mo17xB73_E	Mo17.B73	Endosperm		
Zm_Mo17xB73_I	Mo17.B73	Internode		
Zm_Mo17xB73_R	Mo17.B73	Seedling-root		
Zm_Mo17xB73_S	Mo17.B73	Seedling-shoot		
Zm_Mo17xMo17_E	Mo17.Mo17	Endosperm		
Zm_Mo17xOh43_I	Mo17.Oh43	Internode		
Zm_Mo17xOh43_L	Mo17.Oh43	Leaf		
Zm_Mo17xOh43_R	Mo17.Oh43	Seedling-root		
Zm_Mo17xOh43_S	Mo17.Oh43	Seedling-shoot		
Zm_Mo17xPH207_E	Mo17.PH207	Endosperm		
Zm_Mo17xPH207_I	Mo17.PH207	Internode		
Zm_Mo17xPH207_L	Mo17.PH207	Leaf		
Zm_Mo17xPH207_R	Mo17.PH207	Seedling-root		
Zm_Mo17xPH207_S	Mo17.PH207	Seedling-shoot		
Zm_Mo17xPHG29_I	Mo17.PHG29	Internode		
Zm_Mo17xPHG29_L	Mo17.PHG29	Leaf		
Zm_Mo17xPHG29_R	Mo17.PHG29	Seedling-root		
Zm_Mo17xPHG29_S	Mo17.PHG29	Seedling-shoot		
Zm_Oh43_I	Oh43	Internode		
Zm_Oh43_L	Oh43	Leaf		
Zm_Oh43_R	Oh43	Seedling-root		
Zm_Oh43_S	Oh43	Seedling-shoot		
Zm_Oh43xB73_E	Oh43.B73	Endosperm		
Zm_Oh43xB73_I	Oh43.B73	Internode		
Zm_Oh43xB73_L	Oh43.B73	Leaf		
Zm_Oh43xB73_R	Oh43.B73	Seedling-root		
Zm_Oh43xB73_S	Oh43.B73	Seedling-shoot		
Zm_Oh43xMo17_E	Oh43.Mo17	Endosperm		
Zm_Oh43xOh43_E	Oh43.Oh43	Endosperm		
Zm_Oh43xPH207_E	Oh43.PH207	Endosperm		
Zm_P_I	PH207	Internode		
