SRR5691475	Zm_B_I
SRR5691264	Zm_B_L
SRR5691389	Zm_B_R
SRR5691286	Zm_B_S
SRR5691274	Zm_BxB_E
SRR8043493	Zm_B73xMo17_E
SRR8043062	Zm_BxP_E
SRR5691297	Zm_B84_I
SRR5691490	Zm_B84_L
SRR5691488	Zm_B84_S
SRR8043174	Zm_B84xB73_E
SRR8043604	Zm_B84xB73_I
SRR8043435	Zm_B84xB73_L
SRR8043286	Zm_B84xB73_R
SRR8043236	Zm_B84xB73_S
SRR5691164	Zm_B84xB84_E
SRR8043467	Zm_B84xMo17_E
SRR8043609	Zm_B84xMo17_I
SRR8043067	Zm_B84xMo17_L
SRR8043206	Zm_B84xMo17_R
SRR8043306	Zm_B84xMo17_S
SRR8043462	Zm_B84xPH207_E
SRR5691276	Zm_Mo17_I
SRR5691284	Zm_Mo17_L
SRR5691326	Zm_Mo17_R
SRR5691310	Zm_Mo17_S
SRR8043381	Zm_Mo17xB73_E
SRR8043078	Zm_Mo17xB73_I
SRR8043440	Zm_Mo17xB73_R
SRR8043412	Zm_Mo17xB73_S
SRR5691444	Zm_Mo17xMo17_E
SRR8043070	Zm_Mo17xOh43_I
SRR8043576	Zm_Mo17xOh43_L
SRR8043394	Zm_Mo17xOh43_R
SRR8043561	Zm_Mo17xOh43_S
SRR8043329	Zm_Mo17xPH207_E
SRR8043202	Zm_Mo17xPH207_I
SRR8043577	Zm_Mo17xPH207_L
SRR8043390	Zm_Mo17xPH207_R
SRR8043411	Zm_Mo17xPH207_S
SRR8043181	Zm_Mo17xPHG29_I
SRR8043176	Zm_Mo17xPHG29_L
SRR8043389	Zm_Mo17xPHG29_R
SRR8043560	Zm_Mo17xPHG29_S
SRR5691256	Zm_Oh43_I
SRR5691485	Zm_Oh43_L
SRR5691211	Zm_Oh43_R
SRR5691356	Zm_Oh43_S
SRR8043166	Zm_Oh43xB73_E
SRR8043087	Zm_Oh43xB73_I
SRR8043367	Zm_Oh43xB73_L
SRR8043365	Zm_Oh43xB73_R
SRR8043069	Zm_Oh43xB73_S
SRR8043191	Zm_Oh43xMo17_E
SRR5691272	Zm_Oh43xOh43_E
SRR8043323	Zm_Oh43xPH207_E
SRR5691254	Zm_P_I
SRR5691483	Zm_P_L
SRR5691218	Zm_P_R
SRR5691360	Zm_P_S
SRR8043325	Zm_PxB_E
SRR8043231	Zm_PxB_I
SRR8043619	Zm_PxB_R
SRR8043068	Zm_PxB_S
SRR8043433	Zm_PH207xMo17_E
SRR5691273	Zm_PxP_E
SRR5691255	Zm_PHB47_I
SRR5691484	Zm_PHB47_L
SRR5691217	Zm_PHB47_R
SRR5691359	Zm_PHB47_S
SRR8043086	Zm_PHB47xB73_I
SRR8043362	Zm_PHB47xB73_L
SRR8043056	Zm_PHB47xB73_R
SRR8043071	Zm_PHB47xB73_S
SRR8043327	Zm_PHB47xMo17_E
SRR8043122	Zm_PHB47xMo17_I
SRR8043361	Zm_PHB47xMo17_L
SRR8043170	Zm_PHB47xMo17_R
SRR8043315	Zm_PHB47xMo17_S
SRR8043326	Zm_PHB47xPH207_E
SRR5691226	Zm_PHB47xPHB47_E
SRR5691252	Zm_PHG29_I
SRR5691453	Zm_PHG29_L
SRR5691212	Zm_PHG29_R
SRR5691353	Zm_PHG29_S
SRR8043148	Zm_PHG29xB73_E
SRR8043336	Zm_PHG29xB73_I
SRR8043265	Zm_PHG29xB73_L
SRR8043058	Zm_PHG29xB73_R
SRR8043226	Zm_PHG29xB73_S
SRR8043147	Zm_PHG29xMo17_E
SRR8043151	Zm_PHG29xPH207_E
SRR5691220	Zm_PHG29xPHG29_E
SRR5691307	Zm_PHJ40_I
SRR5691342	Zm_PHJ40_R
SRR5691433	Zm_PHJ40_S
SRR8043372	Zm_PHJ40xB73_E
SRR8043331	Zm_PHJ40xB73_I
SRR8043290	Zm_PHJ40xB73_L
SRR8043366	Zm_PHJ40xB73_R
SRR8043107	Zm_PHJ40xB73_S
SRR8043373	Zm_PHJ40xMo17_E
SRR8043345	Zm_PHJ40xMo17_I
SRR8043291	Zm_PHJ40xMo17_L
SRR8043611	Zm_PHJ40xMo17_R
SRR8043230	Zm_PHJ40xMo17_S
SRR8043073	Zm_PHJ40xPH207_E
SRR5691265	Zm_PHJ40xPHJ40_E
